<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-24T09:32:53</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-24T12:33:07</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="ERROR_STRIPE_COLOR" value="756d56" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>