<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-09-26T20:12:55</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.4.0.0</property>
    <property name="modified">2017-09-26T20:24:36</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="HTML_TAG">
      <value />
    </option>
    <option name="XML_TAG">
      <value />
    </option>
  </attributes>
</scheme>